# dotnet-microservice-template

./: .gitignore  README.md  README.txt
.template.config/: template.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateTemplateAggregateCommand.cs  CreateTemplateAggregateCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
API/Application/Commands/ReferenceAssemblies/: ReferenceCommand.cs  ReferenceCommandHandler.cs
API/Application/DTO/Auth/Request/: SignInRequestDTO.cs
API/Application/DTO/Auth/Response/: SignInResponseDTO.cs
API/Application/DTO/Template/Request/: TemplateAggregateRequestDTO.cs
API/Application/DTO/Template/Response/: TemplateAggregateResponseDTO.cs
API/Application/Queries/: GetTemplateAggregateQuery.cs  GetTemplateAggregateQueryHandler.cs
API/Application/Utils/: JwtGenerator.cs
API/Controllers/: AuthController.cs
API/Initializers/: GeneralInitializer.cs  IInitializer.cs  Initializer.cs  SingletonInitializer.cs  SwaggerUIInitializer.cs
API/Initializers/Modules/: MediatorModule.cs  RepositoryModule.cs
API/Initializers/Security/: AudienceModel.cs  SecurityInitializer.cs
API/Properties/: launchSettings.json
BuildingBlocks/Common/: Command.cs  Common.csproj  DataContext.cs  Query.cs
BuildingBlocks/Common/Events/: DomainEvent.cs  Event.cs  IEventHandler.cs  Message.cs
BuildingBlocks/Common/Events/Bus/: IEventBus.cs  RabbitMQBus.cs
BuildingBlocks/SeedWork/: Class1.cs  Entity.cs  Enumeration.cs  IDatabaseContext.cs  LocalDbCollection.cs  MongoCollection.cs  MongoDbContext.cs  SeedWork.csproj  ValueObject.cs
BuildingBlocks/Utils/: Utils.csproj
BuildingBlocks/Utils/ExceptionHandling/Exceptions/: EntityNotFoundException.cs  ErrorHandlingMiddleware.cs
Config/: ElkSettings.cs  EventBusSettings.cs  MongoDbSettings.cs  ServiceConnectionSettings.cs
Domain/: Domain.csproj
Domain/TemplateAggregate/: TemplateEntity.cs
Domain/UserAggregate/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: TemplateEntityRepository.cs
Properties/: launchSettings.json
Template.API/: Dockerfile  Startup.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Application/Commands/: CreateTemplateAggregateCommandHandler.cs
Template.API/Application/EventHandlers/: TemplateCreatedEventHandler.cs
Template.API/Application/EventHandlers/Domain/: TemplateCreatedDomainEventHandler.cs
Template.API/Application/EventHandlers/Domain/References/: ReferenceDomainEventHandler.cs
Template.API/Application/EventHandlers/Integration/: TemplateCreatedIntegrationEventHandler.cs
Template.API/Application/Queries/: GetTemplateAggregateQueryHandler.cs
Template.API/Application/Queries/References/: ReferenceQuery.cs  ReferenceQueryHandler.cs
Template.API/Controllers/: AuthController.cs  TemplateController.cs
Template.API/Initializers/: Initializer.cs  SingletonInitializer.cs  SwaggerUIInitializer.cs
Template.API/Initializers/Modules/: EventBustModule.cs  MediatorModule.cs
Template.API/Initializers/Security/: AudienceModel.cs  SecurityInitializer.cs
Template.API/Properties/: launchSettings.json
Template.BackgroundTasks/: Program.cs  Template.BackgroundTasks.csproj  Worker.cs
Template.BackgroundTasks/Properties/: launchSettings.json
Template.Domain/: Template.Domain.csproj
Template.Domain/Events/: TemplateCreatedDomainEvent.cs  TemplateCreatedEvent.cs
Template.Domain/TemplateAggregate/: TemplateEntity.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/IntegrationEvents/: TemplateCreatedIntegrationEvent.cs
Template.Infrastructure/Repositories/: AggregateRepository.cs  ITemplateEntityRepository.cs  TemplateEntityRepository.cs
Template.Tests/Template.UnitTests/: UnitTest1.cs
