<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SeedWork\SeedWork.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
